# Fjmsoft

./: .gitignore  README.md  pom.xml
soft-admin-service/: pom.xml
soft-api-service/: pom.xml
soft-api-service/src/main/java/com/fjm/soft/: SoftApplication.java
soft-api-service/src/main/java/com/fjm/soft/api/controller/: SoftController.java
soft-api-service/src/main/java/com/fjm/soft/api/logic/: ISoftLogic.java
soft-api-service/src/main/java/com/fjm/soft/api/logic/impl/: SoftLogicImpl.java
soft-api-service/src/main/java/com/fjm/soft/controller/: SoftController.java
soft-api-service/src/main/java/com/fjm/soft/logic/: ISoftLogic.java
soft-api-service/src/main/java/com/fjm/soft/logic/impl/: SoftLogicImpl.java
soft-api-service/src/main/resources/: application-dev.properties  application-log.properties  application.properties
soft-common/: pom.xml
soft-common/src/main/java/com/fjm/soft/common/config/: HikariDataSourceConfig.java  MyBatisPlusMetaObjectHandler.java  MybatisPlusConfig.java
soft-common/src/main/java/com/fjm/soft/common/handler/: MyBatisPlusMetaObjectHandler.java
soft-common/src/main/java/com/fjm/soft/common/idgen/: SnowFlake.java
soft-common/src/main/java/com/fjm/soft/common/model/: BaseObject.java  LogicalDeleteSupport.java
soft-common/src/main/java/com/fjm/soft/common/utils/: BeanUtils.java  DateUtils.java  NumberUtils.java  StringUtil.java
soft-common/src/main/java/com/fjm/soft/common/utils/idgen/: SnowFlake.java
soft-common/src/main/java/com/fjm/soft/config/: HikariDataSourceConfig.java  MyBatisPlusMetaObjectHandler.java  MybatisPlusConfig.java  SnowFlakeIdGenerator.java
soft-common/src/main/java/com/fjm/soft/model/: BaseObject.java  LogicalDeleteSupport.java
soft-common/src/main/java/com/fjm/soft/utils/: BeanUtils.java  DateUtils.java  NumberUtils.java  StringUtil.java
soft-common/src/main/java/com/fjm/soft/utils/idgen/: SnowFlake.java
soft-common/src/test/java/com/fjm/soft/: CommonTests.java
soft-mapper/: pom.xml
soft-mapper/src/main/java/com/fjm/soft/mapper/: SysUserMapper.java
soft-mapper/src/main/java/com/fjm/soft/mapper/base/: SysUserMapper.java
soft-model/: pom.xml
soft-model/src/main/java/com/fjm/soft/common/model/base/: SysUser.java
soft-model/src/main/java/com/fjm/soft/model/base/: SysUser.java
