spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/own-data?useUnicode=false&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
debug=true
