spring.application.name=soft-api-service
#spring.profiles.active=@profileActive@,log
server.port=8888


logging.level.root=error
logging.level.org.fjm.soft.controller=debug



logging.file=${user.home}/logs/hello.log
