<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>fjm-soft</artifactId>
        <groupId>com.fjm.soft</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>soft-mapper</name>
    <description>just mapper package!</description>
    <artifactId>soft-mapper</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <artifactId>soft-model</artifactId>
            <groupId>com.fjm.soft</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
